#Sat, 18 Aug 2012 20:11:53 -0400
fmlbuild.major.number=3
fmlbuild.minor.number=0
fmlbuild.revision.number=90
fmlbuild.githash=g2171c0c
fmlbuild.mcpversion=7.2
fmlbuild.mcclientversion=1.3.2
fmlbuild.mcserverversion=1.3.2

fmlbuild.build.number=298
